.wrapper {
   display: grid;
   grid-template-columns: 310px 1fr;
   align-items: center;
   @apply h-full w-full border-b border-border;
}
@media (max-width: 1280px) {
   .wrapper {
      grid-template-columns: minmax(200px, 1fr) 4fr;
   }
}
@media (max-width: 768px) {
   .wrapper {
      display: flex;
      justify-content: space-between;
   }
}
